(['C:\\python_project\\Win_sharefolder_summary\\samp_main.py'],
 ['C:\\python_project\\Win_sharefolder_summary'],
 [],
 [('C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('samp_main',
   'C:\\python_project\\Win_sharefolder_summary\\samp_main.py',
   'PYSOURCE')],
 [('copy',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\copy.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\typing.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\signal.py',
   'PYMODULE'),
  ('clear_samp_folder',
   'C:\\python_project\\Win_sharefolder_summary\\clear_samp_folder.py',
   'PYMODULE'),
  ('common.config',
   'C:\\python_project\\Win_sharefolder_summary\\common\\config.py',
   'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('samp_stdout_insertdb',
   'C:\\python_project\\Win_sharefolder_summary\\samp_stdout_insertdb.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\chunk.py',
   'PYMODULE'),
  ('common.sqlite_db',
   'C:\\python_project\\Win_sharefolder_summary\\common\\sqlite_db.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('traverse_folder',
   'C:\\python_project\\Win_sharefolder_summary\\traverse_folder.py',
   'PYMODULE'),
  ('uzip_samp_folder',
   'C:\\python_project\\Win_sharefolder_summary\\uzip_samp_folder.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\base_library.zip',
   'DATA')])
