('C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\samp_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('samp_main',
   'C:\\python_project\\Win_sharefolder_summary\\samp_main.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\python38.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyzstd\\c\\_zstd.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\pyzstd\\c\\_zstd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyppmd\\c\\_ppmd.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\pyppmd\\c\\_ppmd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('inflate64\\_inflate64.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\inflate64\\_inflate64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcj\\_bcj.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\bcj\\_bcj.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\MSVCP140.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\direct_url.json',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
