('C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\samp_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('samp_main',
   'C:\\python_project\\Win_sharefolder_summary\\samp_main.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
