('C:\\python_project\\Win_sharefolder_summary\\build\\samp_main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\aifc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\calendar.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\chunk.py',
   'PYMODULE'),
  ('clear_samp_folder',
   'C:\\python_project\\Win_sharefolder_summary\\clear_samp_folder.py',
   'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('common.config',
   'C:\\python_project\\Win_sharefolder_summary\\common\\config.py',
   'PYMODULE'),
  ('common.sqlite_db',
   'C:\\python_project\\Win_sharefolder_summary\\common\\sqlite_db.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\lzma.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\random.py',
   'PYMODULE'),
  ('samp_stdout_insertdb',
   'C:\\python_project\\Win_sharefolder_summary\\samp_stdout_insertdb.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('traverse_folder',
   'C:\\python_project\\Win_sharefolder_summary\\traverse_folder.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\uu.py',
   'PYMODULE'),
  ('uzip_samp_folder',
   'C:\\python_project\\Win_sharefolder_summary\\uzip_samp_folder.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vendor.liang.chang\\AppData\\Local\\anaconda3\\envs\\Win_sharefolder_summary\\lib\\zipfile.py',
   'PYMODULE')])
